# Configurações do Registro
$regContent = @"
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\75b0ae3f-bce0-45a7-8c89-c9611c25e100]
"Attributes"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\943c8cb6-6f93-4227-ad87-e9a3feec08d1]
"Attributes"="2"
"@

# Caminho do arquivo .reg temporário
$regFilePath = [System.IO.Path]::Combine($env:TEMP, 'power_settings.reg')

# Salva o conteúdo no arquivo .reg
$regContent | Set-Content -Path $regFilePath -Force

# Executa o arquivo .reg usando regedit.exe
Start-Process "regedit.exe" -ArgumentList "/s `"$regFilePath`"" -Wait

# Remove o arquivo .reg temporário após a execução
Remove-Item -Path $regFilePath -Force
